# Microsoft eMbedded Visual Tools Project File - Name="python" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE ARMV4T) Application" 0xa401

CFG=python - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "python.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "python.vcn" CFG="python - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "python - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "python - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "python - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "python - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "python - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "python - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "python - Win32 (WCE ARMV4T) Release" (based on "Win32 (WCE ARMV4T) Application")
!MESSAGE "python - Win32 (WCE ARMV4T) Debug" (based on "Win32 (WCE ARMV4T) Application")
!MESSAGE "python - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "python - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "python - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../pc/wince" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "python - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../pc/wince" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../pc/wince" /D "ARM" /D "_ARM_" /D "ARMV4I" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../pc/wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "binaries\ARMV4Rel"
# PROP Intermediate_Dir "binaries\ARMV4Rel\python"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../pc/wince" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /D PYTHON_DLL_NAME=python23.dll /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg\python"
# PROP Intermediate_Dir "ARMV4Dbg\python"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../pc/wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4TRel"
# PROP BASE Intermediate_Dir "ARMV4TRel"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4TRel"
# PROP Intermediate_Dir "ARMV4TRel"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
CPP=clthumb.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../pc/wince" /D "ARM" /D "_ARM_" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4TDbg"
# PROP BASE Intermediate_Dir "ARMV4TDbg"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4TDbg"
# PROP Intermediate_Dir "ARMV4TDbg"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
CPP=clthumb.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../pc/wince" /D "DEBUG" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../include" /I "../../pc/wince" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../pc/wince" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "Py_ENABLE_SHARED" /D "WIN32PPC" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "python - Win32 (WCE emulator) Release"
# Name "python - Win32 (WCE emulator) Debug"
# Name "python - Win32 (WCE ARMV4I) Release"
# Name "python - Win32 (WCE ARMV4I) Debug"
# Name "python - Win32 (WCE ARMV4) Release"
# Name "python - Win32 (WCE ARMV4) Debug"
# Name "python - Win32 (WCE ARMV4T) Release"
# Name "python - Win32 (WCE ARMV4T) Debug"
# Name "python - Win32 (WCE x86) Release"
# Name "python - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\PC\WinCE\python.c

!IF  "$(CFG)" == "python - Win32 (WCE emulator) Release"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\..\..\..\apps\embedded\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE emulator) Debug"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\..\..\..\apps\embedded\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Release"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Release"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\..\..\..\apps\embedded\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\include\unixstuff.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Debug"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\..\..\..\apps\embedded\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Release"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Debug"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Release"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Debug"

DEP_CPP_PYTHO=\
	"..\..\include\abstract.h"\
	"..\..\include\boolobject.h"\
	"..\..\include\bufferobject.h"\
	"..\..\include\cellobject.h"\
	"..\..\include\ceval.h"\
	"..\..\include\classobject.h"\
	"..\..\include\cobject.h"\
	"..\..\include\complexobject.h"\
	"..\..\include\descrobject.h"\
	"..\..\include\dictobject.h"\
	"..\..\include\enumobject.h"\
	"..\..\include\fileobject.h"\
	"..\..\include\floatobject.h"\
	"..\..\include\funcobject.h"\
	"..\..\include\import.h"\
	"..\..\include\intobject.h"\
	"..\..\include\intrcheck.h"\
	"..\..\include\iterobject.h"\
	"..\..\include\listobject.h"\
	"..\..\include\longobject.h"\
	"..\..\include\methodobject.h"\
	"..\..\include\modsupport.h"\
	"..\..\include\moduleobject.h"\
	"..\..\include\object.h"\
	"..\..\include\objimpl.h"\
	"..\..\include\patchlevel.h"\
	"..\..\include\pydebug.h"\
	"..\..\include\pyerrors.h"\
	"..\..\include\pyfpe.h"\
	"..\..\include\pymem.h"\
	"..\..\include\pyport.h"\
	"..\..\include\pystate.h"\
	"..\..\include\Python.h"\
	"..\..\include\pythonrun.h"\
	"..\..\include\rangeobject.h"\
	"..\..\include\sliceobject.h"\
	"..\..\include\stringobject.h"\
	"..\..\include\sysmodule.h"\
	"..\..\include\traceback.h"\
	"..\..\include\tupleobject.h"\
	"..\..\include\unicodeobject.h"\
	"..\..\include\weakrefobject.h"\
	"..\..\PC\WinCE\pyconfig.h"\
	"..\..\PC\WinCE\resource.h"\
	"..\..\PC\WinCE\wince-compatibility.h"\
	
NODEP_CPP_PYTHO=\
	"..\..\include\unixstuff.h"\
	".\asetsd.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\PC\WinCE\pocketpc.rc

!IF  "$(CFG)" == "python - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Release"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE ARMV4T) Debug"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "python - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
