;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Cabwiz INF file for Python for Windows CE
; Based on the AppInst sample from the Pocket PC 2003 SDK
;   for the following types of devices:
;       - Pocket PC 2003  ARM CPU
;       - TODO: Pocket PC 2003  X86 CPU (for use in the Pocket PC 2003 emulator) 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "Version" section. 
;   Contains INF version information
[Version]
Signature   = "$Windows NT$"    ; Should be $Windows NT$ or $Windows 98$ or other OS name
Provider    = "PythonCE"        ; full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"    ; Must be $Windows CE$


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "CEStrings" section
;   Specific strings used by Windows CE AppInstall
[CEStrings]
AppName     = "Python24" ; full app name will be "<Provider> <AppName>"
InstallDir  = %CE1%\%AppName%    ; "\Program Files\Python" (default install directory, which can be changed by end user.)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Optional "Strings" section
;   Contains string substitutions replacing the key string (enclosed with percent symbols) with the value string
;   For this example, it will store language-dependent strings
[Strings]
PythonVersion = "2.4"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "CEDevice" section
;   Specifies the various types of CAB files that will be generated
[CEDevice]
VersionMin = 4.0
VersionMax = 5.0

[CEDevice.PPC2003_ARM]
ProcessorType = 2577      ; ARM CPU

[CEDevice.PPC2003_x86]
ProcessorType = 686      ; x86 CPU for emulator


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[Platform.MS.PocketPC]
;PlatformString=PocketPC
;PlatformMin=4.0
;PlatformMax=4.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "SourceDisksNames" section
;   Specifies the source directories of the binary files
;   Format:     
;       <source ID> = ,<label>,,<source directory>
;       <source ID> will be used to specify the source files belonging to this directory
;       <label> is unused
;       <source directory> is the relative or absolute directory of the source files
[SourceDisksNames]                      ; CPU-independent files
1 = ,"Python Library",,..\binaries\lib
3 = ,"Python Library Source",,..\..\..\Lib

[SourceDisksNames.PPC2003_ARM]          ; ARM-specific files for Pocket PC 2003
2 = ,"PPC ARM Files",,..\binaries\ArmRel420

[SourceDisksNames.PPC2003_x86]
2 = ,"PPC x86 Files",,..\binaries\X86Rel420


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "SourceDisksFiles" section
;   Specifies the source filenames that will be packaged in the CAB files
;   Format:     
;       <filename> = <source ID>
;       <filename> is the source filename (enclose in doublequotes for long filenames)
;       <source ID> is the ID used in [SourceDisksNames] to specify the source directory
[SourceDisksFiles]
; CPU-independent files
"full-python24.zip" = 1
"os.py" = 3
; CPU-specific files
"python24.dll" = 2
"python.exe" = 2
"_socket.pyd" = 2
"_testcapi.pyd" = 2
"_tkinter.pyd" = 2
"pyexpat.pyd" = 2
"select.pyd" = 2
"unicodedata.pyd" = 2
"winsound.pyd" = 2
; pywin32:
"pywintypes.dll" = 2
"win32event.pyd" = 2
"win32gui.pyd" = 2
"win32process.pyd" = 2
;"wince.pyd" = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "DefaultInstall" section
;   Specifies the INF sections for file copying, registry settings and creating shortcuts
;   INF sections that are not listed here will not be used
[DefaultInstall]
CopyFiles   = Files.InstallDir,Files.InstallDirDLLs,Files.InstallDirLib    ; Required INF sections that lists the files to be copied
AddReg      = Reg.Version1                      ; Required INF sections that lists the registry entries to be created
CEShortcuts = Links                             ; Optional INF sections that lists the shortcuts to be created
;CESetupDLL  = "PythonSetup.dll"             ; Optional "Setup.DLL" to use during installation runtime
                                                ; - this file must be specified in the [SourceDisksFiles] section
                                                ; - AppInstall will call the DLL's exported functions (when appropriate):
                                                ;       Install_Init, Install_Exit, Uninstall_Init, Uninstall_Exit
;CESelfRegister = "SelfRegister.dll"             ; Optional list of self-registering files that will be registered/unregistered during runtime
                                                ; - these files must be specified in the [SourceDisksFiles] section
                                                ; - AppInstall will call the DLL's exported functions (when appropriate):
                                                ;       DllRegisterServer, DllUnregisterServer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required "DestinationDirs" section
;   Specifies the directories to use for the file copy lists
;   Format:     
;       <section name> = 0,<dest directory>
;       <section name> is the section name used in "[DefaultInstall] CopyFiles"
;       <dest directory> is the destination directory, using an absolute device path, the directory macros, or the install directory %InstallDir%
[DestinationDirs]
;Files.Windows = 0,%CE2%  ; "\Windows" directory
Files.InstallDir = 0,%InstallDir%  ; "\Program Files\Python" directory (%CE1%\%AppName%)
Files.InstallDirDLLs = 0,%InstallDir%\DLLs
Files.InstallDirLib = 0,%InstallDir%\Lib
DefaultDestDir = 0,%InstallDir%  ; "\Program Files\Python" directory (%CE1%\%AppName%).


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required sections specified in "[DefaultInstall] CopyFiles" key
;   Specifies the files to copy
;   Format:     
;       <dest filename>,<source filename>,,<copy flags>
;       <dest filename> is the destination filename (or the source filename if <source filename> is empty)
;       <source filename> is the source filename
;       <copy flags> is the copy flags to use

;[Files.Windows]
; These files are installed in the \Windows directory

[Files.InstallDir]
; These files are installed in the application install dir, e.g. \Program Files\Python
"python.exe"
"python24.dll"
"python24.zip","full-python24.zip"
"pywintypes.dll"

[Files.InstallDirDLLs]
; These files are installed in the DLLs subdirectory
"_socket.pyd"
"_testcapi.pyd"
"_tkinter.pyd"
"pyexpat.pyd"
"select.pyd"
"unicodedata.pyd"
"winsound.pyd"
; pywin32:
"win32event.pyd"
"win32gui.pyd"
"win32process.pyd"
;"wince.pyd"

[Files.InstallDirLib]
"os.py"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Required sections specified in "[DefaultInstall] AddReg" key
;   Specifies the registry entries to create
;   Format:     
;       <reg root>,<reg key>,<reg val>,<reg flags>,<reg data>[,<reg data>]
;       <reg root> is HKCR, HKLM or HKCU
;       <reg key> is the registry key name
;       <reg val> is the registry value name, which is set to "default" if empty
;       <reg flags> is the registry type/flags to use
;       <reg data> is the numeric/string registry data, which depends on the <reg flags> used
[Reg.Version1]
HKLM,Software\%AppName%\PythonCore\%PythonVersion%\InstallPath,MajorVersion,0x00000002,%InstallDir%
; Associate .py and .pyc files with the "python.exe" executable
HKCR,.py,,0x00000000,Python.File
HKCR,.pyc,,0x00000000,Python.File
HKCR,Python.File\Shell\Open\Command,,0x00000000,"""%InstallDir%\python.exe""" """%%1"""
; Associate .pyw but run with a command suppressing the default shell
HKCR,.pyw,,0x00000000,Python.File.NoShell
HKCR,Python.File.NoShell\Shell\Open\Command,,0x00000000,"""%InstallDir%\python.exe""" /nopcceshell """%%1"""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sections specified in "[DefaultInstall] CEShortcuts" key
;   Specifies the shortcuts to create
;   Format:     
;       <shortcut filename>,<shortcut type>,<target file/path>[,<standard dest path>]
;       <shortcut filename> is the filename of the shortcut
;       <shortcut type> specifies if the shortcut is to a file or a folder
;       <target file/path> is the target filename or pathname, which depends on the <shortcut type> flag used
;       <standard dest path> is an optional destination directory macro (or %InstallDir%) to use
[Links]
"Python",0,"python.exe",%CE11%         ; shortcut to a file, created in the standard destination path \Windows\Start Menu\Programs

